#!/bin/bash

function check_parameters {
  if [[ $param -le 0 ]]; then  # Если параметр меньше или равен нулю
    echo "Ошибка: Введите параметр (от 1 до 4)"
    exit 1
  fi

  # Проверяем, что аргумент один
  if [ $# -gt 1 ] ; then 
    echo "Ошибка: Введите только один параметр" 
    exit 1 
  fi

  if [[ $param -lt 1 ]] || [[ $param -gt 4 ]]; then  # Если параметр меньше 1 или больше 4
    echo "Ошибка, выберите только один параметр от 1 до 4:"
    echo "1: По всем записям, отсортированным по коду ответа"
    echo "2: По всем уникальным IP-адресам, найденным в записях"
    echo "3: По всем запросам c ошибками (код ответа - 4xx или 5xx)"
    echo "4: По всем уникальным IP-адресам, которые встречаются среди неудачных запросов"
    exit 1
  fi 
}

check_parameters