#!/bin/bash

# Функция для проверки параметров
function check_parameters {
  # Проверяем, есть ли аргументы
  if [ $# -eq 0 ] ; then  
    echo "Ошибка: Введите параметр (1, 2 или 3)"  
    exit 1  
  fi

  # Проверяем, что аргумент равен 1, 2 или 3
  if [ $1 -lt 1 ] || [ $1 -gt 3 ]; then
    echo "Ошибка, выберите только один параметр из 1, 2 или 3:"
    echo "1: По файлу журнала"
    echo "2: По дате и времени создания"
    echo "3: По маске имени (символы, подчеркивание и дата)"
    exit 1
  fi 
}

# Вызываем функцию для проверки параметров с переданным аргументом
check_parameters $1